{{- with .Values.mcpKubernetes }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: kube-mcp-sa

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: kube-mcp-rolebinding
  namespace: {{ .childNamespace }}
subjects:
  - kind: ServiceAccount
    name: kube-mcp-sa
    namespace: {{ $.Release.Namespace | quote }}
roleRef:
  kind: ClusterRole
  name: admin
  apiGroup: rbac.authorization.k8s.io
{{- end }}